{
  "extends": [
    "config:js-lib",
    "config:best-practices"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "timezone": "Europe/Helsinki",
  "prHourlyLimit": 5,
  "labels": [
    "patch"
  ],
  "packageRules": [
    {
      "depTypeList": [
        "devDependencies"
      ],
      "schedule": "before 8am on monday",
      "groupName": "devDependencies",
      "automerge": true,
      "labels": [
        "dependencies",
        "no release"
      ]
    },
    {
      "matchUpdateTypes": [
        "pin",
        "pinDigest"
      ],
      "minimumReleaseAge": null,
      "automerge": true
    },
    {
      "groupName": "Smartly packages",
      "packagePatterns": [
        "^@smartly/"
      ],
      "excludePackagePatterns": [
        "^@smartly/asset-"
      ],
      "schedule": "at any time"
    },
    {
      "groupName": "Smartly Asset Library Components",
      "packagePatterns": [
        "^@smartly/asset-"
      ],
      "schedule": "at any time"
    },
    {
      "groupName": "Smartly Oats",
      "packagePatterns": [
        "^@smartlyio/oats"
      ],
      "schedule": "at any time"
    }
  ],
  "minimumReleaseAge": "30 days"
}
